<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .q{
        display: inline-block;
        border: 2px solid black;
        width: 100%;
        margin-top: 70px;
        background-color:beige;
       }
       .box{
        border: 2px solid black;
        width: 200px;
        height: 19vh;
        padding-top: 50px;
        margin: 20px;
        text-align: center;
        box-shadow: 5px 3px;
        
       }
       .p{
        width: 200px;
        height: 25vh;
        margin-top: -48px;
        }
       .p h2{
        margin: 30px;
      
       }
       .content{
        width: 200px;
        height: 26vh;
        position: absolute;
        margin-top: -117px;
        margin-left: -1px;
        display: flex;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
       }
       .content h1{
        margin: 60px;
       }
       .p:hover h2{
        visibility: hidden;
        transition: 0.1s;
       }
       .content:hover{
        opacity: 1;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: Arial, Helvetica, sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>Arial</h1>
                </div>
            </div>
        </div>
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: 'Times New Roman', Times, serif;">Task Completed</h2>
                <div class="content">
                    <h1>Times New Roman</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: cursive">Task Completed</h2>
                <div class="content" style="margin-top: -133px;">
                    <h1>cursive</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: fantasy;">Task Completed</h2>
                <div class="content">
                    <h1>fantasy</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>Calibri</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>Arial Narrow</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: monospace;">Task Completed</h2>
                <div class="content" style="margin-top: -107px;">
                    <h1>monospace</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>sans-serif</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: serif;">Task Completed</h2>
                <div class="content">
                    <h1>serif</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Task Completed</h2>
                <div class="content" style="margin-top: -127px;">
                    <h1>Helvetica Neue</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>Lucida Sans Unicode</h1>
                </div>
            </div>
        </div>  
        <div class="box" style="float: left;">
            <div class="p"><h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Task Completed</h2>
                <div class="content">
                    <h1>Lucida Sans Regular</h1>
                </div>
            </div>
        </div>  
    </div>
    
</body>
</html>
